<html>
    <head>
<link rel="stylesheet" href="css/style.css">
    </head>
    <body >
        <div>
        <form>
            First Name: <br><input type="text" value=" "><br>
            Last Name: <br><input type="text" value=" "><br>
            Birthday: <br><input type="date" value=" "><br>
            Password: <br><input type="password" value=" "><br>
            Qualification:<br>
            <input type="checkbox" value=" ">MBA
            <input type="checkbox" value=" ">BE
            <input type="checkbox" value=" ">MCA
            <input type="checkbox" value=" " checked>BTECH<br>
            Gender: <br>
            <input type="radio" value=" ">Male
            <input type="radio" value=" ">Female<br>
            Country:<br>
            <select>
                <option value=" ">India</option>
                <option value=" ">USA</option>
                <option value=" ">PAkistan</option>
                <option value=" ">Australia</option>
                <option value=" ">Switerland</option>
            </select><br>
            Mobile Number:<br>
            <input type="tel" value=" "><br>
            Email:<br>
            <input type="email"value=" "><br>
            Comments:<br>
            <textarea rows="5" cols="50"></textarea><br>
            <input  class="green" type="submit" value="Register">
            <input class="red" type="reset" value="Cancel">        
            
        </form>
        </div>
    </body>
</html>